#release configuration
#Mon Aug 05 13:13:28 CDT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.scijava\:parsington.connection=scm\:git\:git\://github.com/scijava/parsington
scm.tag=parsington-1.0.5
project.rel.org.scijava\:parsington=1.0.5
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/parsington
preparationGoals=clean verify
project.scm.org.scijava\:parsington.tag=HEAD
project.scm.org.scijava\:parsington.url=https\://github.com/scijava/parsington
project.scm.org.scijava\:parsington.developerConnection=scm\:git\:git@github.com\:scijava/parsington
project.dev.org.scijava\:parsington=1.0.6-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
